FRONT/MainWindow.xaml

<Window x:Class="SIMS2020.FRONT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,5.2,2.8">
        <Button x:Name="isVisibleUsers" Content="Users" Click="Button_Click_UsersWindow"  HorizontalAlignment="Left" Margin="85,125,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button Content="Medicines" Click="Button_Click_MedicinesWindow" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button Content="Prescriptions" Click="Button_Click_PrescriptionsWindow" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button x:Name="isVisibleReports" Content="Reports" Click="Button_Click_ReportWindow" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button x:Name="isVisibleCart" Content="New Cart" Click="Button_Click_CartWindow" HorizontalAlignment="Left" Margin="85,215,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Button Content="Log Out" Click="Button_Click_LogOut" HorizontalAlignment="Left" Margin="660,40,0,0" VerticalAlignment="Top" Width="100" Height="45"/>

    </Grid>
</Window>
