FRONT/MedicinesWindow.xaml

<Window x:Class="SIMS2020.FRONT.MedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020.FRONT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MEDICINES" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Home" Click="Button_Click_Home" HorizontalAlignment="Left" Height="36" Margin="0,12,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" />
        <Button x:Name="isVisibleNew" Content="New Medicine" Click="Button_Click_NewMedicine" HorizontalAlignment="Left" Height="40" Margin="0,345,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" />
        <Label Content="Search By Price Range: " Height="33" Margin="305,0,291,308.667" VerticalAlignment="Bottom" Grid.Column="1"></Label>

        <TextBox  x:Name="tb_SearchParam" HorizontalAlignment="Left" Height="25" Margin="585,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" TextChanged="tb_SearchParam_TextChanged"/>
        <TextBox  x:Name="tb_SearchRangeMin" HorizontalAlignment="Left" Height="25" Margin="440,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" TextChanged="tb_SearchRange_TextChanged"/>
        <TextBox  x:Name="tb_SearchRangeMax"  HorizontalAlignment="Left" Height="25" Margin="585,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" TextChanged="tb_SearchRange_TextChanged"/>

        <TabControl HorizontalAlignment="Left" Height="195" Margin="0,115,0,0" VerticalAlignment="Top" Width="745" Grid.Column="1">
            <TabItem Header="MEDICINES">
                <Grid Background="#FFE5E5E5" Margin="0,18,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="MedicinesTable" ItemsSource="{Binding medicineList}"   AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="10,-18,10,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontSize="16"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" FontSize="16"/>
                            <DataGridTextColumn Header="Medicine Name" Binding="{Binding Name}" FontSize="16"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" FontSize="16"/>
                            <DataGridTextColumn Header="Prescribed" Binding="{Binding Prescribed}" FontSize="16"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" FontSize="16"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="isVisibleEdit" Content="Edit Medicine" Click="Button_Click_UpdateMedicine" HorizontalAlignment="Left" Height="41" Margin="420,345,0,0" VerticalAlignment="Top" Width="100"  Grid.Column="1"/>
        <Button x:Name="isVisibleDelete" Content="Delete Medicine" Click="Button_Click_DeleteMedicine" HorizontalAlignment="Left" Height="41" Margin="590,345,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label Content="Minimum" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="440,59,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Maximum" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="585,59,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Search medicines: " Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="475,10,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
