FRONT/NewPrescriptionWindow.xaml

<Window x:Class="SIMS2020.FRONT.NewPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020.FRONT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NEW PRESCRIPTION" Height="639.333" Width="582">

    <Grid Margin="-50,10,-4,0" HorizontalAlignment="Right" Width="632" Height="594" VerticalAlignment="Top">
        <Label Content="PLEASE FILL IN THE INFORMATION ABOUT THE PRESCRIPTION" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="patientJMBG" HorizontalAlignment="Center" Height="22" Margin="205,68,294,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <DatePicker x:Name="selectedDate" HorizontalAlignment="Left" Margin="425,65,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <TabControl HorizontalAlignment="Left" Height="110" Margin="109,124,0,0" VerticalAlignment="Top" Width="471">
            <TabItem Header="MEDICINES">
                <Grid Background="#FFE5E5E5" Margin="0,12,-1,-3" HorizontalAlignment="Left" Width="466">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="MedicinesTable" ItemsSource="{Binding medicineList}"   AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="10,-18,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontSize="12"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" FontSize="12"/>
                            <DataGridTextColumn Header="Medicine Name" Binding="{Binding Name}" FontSize="12"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" FontSize="12"/>
                            <DataGridTextColumn Header="Prescribed" Binding="{Binding Prescribed}" FontSize="12"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Search medicines: " HorizontalAlignment="Left" Height="32" Margin="375,106,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox  x:Name="tb_SearchParam" HorizontalAlignment="Left" Height="27" Margin="482,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" TextChanged="tb_SearchParam_TextChanged"/>
        <ComboBox x:Name="cb_Amount"  HorizontalAlignment="Left" Margin="338,239,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="27" Margin="278,234,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Add Medicine" Click="Button_Click_AddMedicineToPrescription" HorizontalAlignment="Left" Height="22" Margin="475,239,0,0" VerticalAlignment="Top" Width="105"/>

        <TabControl HorizontalAlignment="Left" Height="177" Margin="109,266,0,0" VerticalAlignment="Top" Width="471">
            <TabItem Header="PRESCRIPTION">
                <Grid Background="#FFE5E5E5" Margin="0,12,-1,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PrescriptionTable" ItemsSource="{Binding medicinesInPrescriptionList}"   AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="0,-18,0,0" Height="158" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="466">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Medicine" Width="150" Binding="{Binding Medicine.Name}" FontSize="12"/>
                            <DataGridTextColumn Header="Manufacturer" Width="150" Binding="{Binding Medicine.Manufacturer}" FontSize="12"/>
                            <DataGridTextColumn Header="Amount"  Binding="{Binding Amount}" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Remove Medicine" Click="Button_Click_RemoveMedicineFromPrescription" HorizontalAlignment="Left" Height="34" Margin="435,448,0,0" VerticalAlignment="Top" Width="119"/>


        <Button Content="Create Prescription" Click="Button_Click_CreatePrescriptions" HorizontalAlignment="Left" Height="50" Margin="178,534,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Cancel" Click="Button_Click_Cancel" HorizontalAlignment="Left" Height="50" Margin="375,534,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Patient JMBG:" HorizontalAlignment="Left" Height="25" Margin="109,65,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
