FRONT/PrescriptionsWindow.xaml

<Window x:Class="SIMS2020.FRONT.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020.FRONT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PRESCRIPTIONS" Height="479.333" Width="717">
    <Grid Margin="0,0,0,44">
        <TabControl HorizontalAlignment="Left" Height="177" Margin="65,70,0,0" VerticalAlignment="Top" Width="550">
            <TabItem Header="PRESCRIPTIONS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PrescriptionTable" ItemsSource="{Binding prescriptionList}"   AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="-1,-9,0,0" Height="158" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="535">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontSize="12"/>
                            <DataGridTextColumn Header="Doctor" Width="80" Binding="{Binding DoctorId,Mode=TwoWay}" FontSize="12"/>
                            <DataGridTextColumn Header="Patient JMBG" Width="100" Binding="{Binding PatientJMBG,Mode=TwoWay}" FontSize="12"/>
                            <DataGridTextColumn Header="Medicines" Width="80" Binding="{Binding DateTime,Mode=TwoWay}" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Search prescriptions: " HorizontalAlignment="Left" Height="32" Margin="375,38,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox  x:Name="tb_SearchParam" HorizontalAlignment="Left" Height="27" Margin="505,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" TextChanged="tb_SearchParam_TextChanged"/>
        <Button Content="Home" Click="Button_Click_Home" HorizontalAlignment="Left" Height="36" Margin="30,12,0,0" VerticalAlignment="Top" Width="70" />
        <Button x:Name="IsVisibleNew" Content="New Prescription" Click="Button_Click_NewPrescription" HorizontalAlignment="Left" Margin="65,252,0,112" Width="140" Height="40"/>
    </Grid>
</Window>
