FRONT/UpdateMedicineWindow.xaml

<Window x:Class="SIMS2020.FRONT.UpdateMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020.FRONT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UPDATE MEDICINE" Height="350" Width="400">
    <Grid Margin="0,0,6,9">
        <Label Content="PLEASE FILL IN THE INFORMATION FOR THE MEDICINE" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME: " HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top"/>
        <Label Content="MANUFACTURER: " HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top"/>
        <Label Content="PRESCRIBED: " HorizontalAlignment="Left" Margin="59,161,0,0" VerticalAlignment="Top"/>
        <Label Content="PRICE: " HorizontalAlignment="Left" Margin="59,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="190,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Manufacturer" HorizontalAlignment="Left" Height="23" Margin="190,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Prescribed"  HorizontalAlignment="Left" Margin="190,165,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Price" HorizontalAlignment="Left" Height="23" Margin="190,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="SAVE" Click="Button_Click_SaveMedicine" HorizontalAlignment="Left" Margin="65,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="CANCEL" Click="Button_Click_Cancel" HorizontalAlignment="Left" Margin="235,263,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
