FRONT/UsersWindow.xaml

<Window x:Class="SIMS2020.FRONT.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2020.FRONT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="USERS" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Search Users: " FontSize="14" Grid.Column="1" Margin="479,40,161,348.667"></Label>
        <TextBox  x:Name="tb_SearchParam" HorizontalAlignment="Left" Height="25" Margin="580,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" TextChanged="tb_SearchParam_TextChanged"/>
        <!--<Button Content="Search" Click="SearchUser_Button_Click" HorizontalAlignment="Left" Height="20" Margin="620,25,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>-->
        <TabControl HorizontalAlignment="Left" Height="220" Margin="25,80,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2">
            <TabItem Header="USERS">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="487*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="UsersTable" ItemsSource="{Binding userList}"   AutoGenerateColumns="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="10,0"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="60" Width="SizeToCells" Binding="{Binding Id}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" FontSize="16"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" FontSize="16"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" FontSize="16"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding UserRole}" FontSize="16"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="New User" HorizontalAlignment="Left" Margin="5,353,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_NewUser" Grid.Column="1" Height="42"/>
        <Button Content="Home" Click="Button_Click_Home" HorizontalAlignment="Left" Height="36" Margin="30,12,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" />

    </Grid>
</Window>
